<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
	<header>
		<nav>
			<ul>
				<li><a href="#contacts">Contact Information</a></li>
				<li><a href="#objective">Objective</a></li>
				<li><a href="#about">About Myself</a></li>
				<li><a href="#skils">Skills</a></li>
				<li><a href="#work">Work Experience</a></li>			
				<li><a href="#education">Education</a></li>
				<li><a href="#code">Code Example</a></li>
			</ul>
		</nav>
	</header>	
    <main>
		<section class="welcome">			
			<h1>MARIA SYTSKO</h1>
			<img src="./author_photo.png" alt="Authot photo">
		</section>
		<section>
			<h2 id="contacts">Contact Information</h2>
			<ul>
				<li><strong>Phone:</strong> +375 29 1707313</li>
				<li><strong>Email:</strong> maria.sytko@bk.ru</li>
				<li><strong>LinkedIn: <a href="https://www.linkedin.com/in/maria-sytko-911262216/">Maria Sytko | LinkedIn</a></strong></li>
			</ul>
		</section>	
		<section>
			<h2 id="objective">Objective</h2>
			<p>Junior Frontend Developer</p>
		</section>
		<section>
			<h2 id="about">About Myself</h2>
			<p>Perseverance and attention to detail are the qualities acquired when working as a lawyer, which make it possible to find bugs and describe errors in detail to eliminate defects. I have a great desire to learn and learn new things, to develop in a new direction.</p>
		</section>
		<section>
			<h2 id="skils">Skills</h2>
			<ul>
				<li>JavaScript Basics</li>
				<li>Jira</li>
				<li>test cases</li>
				<li>check list</li>
				<li>SQL</li>
				<li>Html</li>
				<li>CSS</li>
				<li>JSON</li>
				<li>XML</li>
				<li>VS Code</li>
				<li>TestRail</li>
				<li>Git, GitHub</li>
				<li>Postman</li>
				<li>SOAP</li>
				<li>bug report</li>
				<li>Test scenario</li>
				<li>Bug tracking</li>
				<li>automated testing</li>
				<li>functional testing</li>
			</ul>
			<p><strong>English Proficiency:</strong> Pre-intermediate (read technical literature, conduct business correspondence)</p>
		</section>
		<section>	
			<h2 id="work">Work Experience</h2>
			<ul>
				<li>
					<p><strong>14.06.2021 &ndash; 28.06.2021</strong> Trainee, Educational Center for Programming and High Tech (IT-Academy)</p>
					<p><strong>Project role:</strong> Documentation development, functional testing, TRR development, coordination of team work</p>
					<p><strong>Project description:</strong> <a href="https://docs.google.com/presentation/d/1VrCs7DBAnB2gbOAly4vOkssiz8QBCDmc/edit#slide=id.p1">Testing Newegg.com</a></p>	
				</li>
				<li>
					<p><strong>12.12.2022</strong> Project CV. CV's creation.</p>
				</li>
			</ul>
		</section>
		<section>
			<h2 id="education">Education</h2>
			<ul>
				<li>
					<p><strong>17.02.2021 &ndash; 28.07.2021</strong> Educational Center for Programming and High Tech (IT-Academy)</p>
					<p><strong>Course:</strong> Functional testing</p>
					<p><strong>Description:</strong> Mastering the basics of functional testing</p>
					</li>
				<li>
					<p><strong>05.12.2022</strong> &ndash; present time Preparatory Course &laquo;JavaScript/Front-end. Stage 0&raquo;
					<p><strong><a href="http://rollingscopes.com/">The Rolling Scopes</a></strong></p>
				</li>
			</ul>
		</section>
		<section>
			<h2 id="code">Code Example</h2>
			<pre>
				<code>
					var color = "pink";<br>
					if (color === "pink") {<br>
					alert("I love pink!");<br>
					} else {<br>
					alert("Hmmm, but pink is my favorite...");<br>
					}
				</code>
			</pre>
		</section>		
    </main>
	<footer>
		<a href="https://github.com/maria-sytko">Maria Sytsko's GitHub</a>
		<p>2022</p>
		<a href="https://rs.school/js/">
			<img src="./rs_school_js.svg" alt="Course logo" width="100">
		</a>
	</footer>
  </body>
</html>

